.container {
  max-width: 600px;
  margin: 30px auto;
  font-family: Arial, sans-serif;
  background: #f5f5f5;
  padding: 20px;
  border-radius: 10px;
}

h1 {
  text-align: center;
}

.auth-form, .search-form, .booking-form, .payment-form, .confirm {
  margin: 20px 0;
  padding: 15px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px #eee;
}

input {
  margin: 5px;
  padding: 8px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

button {
  padding: 8px 15px;
  margin: 5px;
  background: #0077cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
button:hover {
  background: #005fa3;
}

.train-list {
  list-style: none;
  padding: 0;
}

.train-list li {
  margin: 8px 0;
  padding: 8px;
  background: #e0e0e0;
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.train-list li.full {
  opacity: 0.6;
  pointer-events: none;
}

span {
  cursor: pointer;
  color: #0077cc;
  display: block;
  margin-top: 10px;
}
